<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        app:srcCompat="@drawable/equation" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="a="
                android:textColor="#07145E"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="b="
                android:textColor="#07145E"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="c="
                android:textColor="#07145E"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etA"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="numberDecimal"
                android:textColor="#07145E"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etB"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="numberDecimal"
                android:textColor="#07145E"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etC"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="numberDecimal"
                android:textColor="#07145E"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="random numbers" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="show result" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>